{
	"FileVersion": 3,
	"EngineAssociation": "{2BFD586B-44A9-6053-CDF9-E5A6C00A35D4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TankProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}